<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Gideo / DIY gideo hosting</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="//abpetkov.github.io/switchery/dist/switchery.min.css">
    <style>
      body {
        padding: 3em;
      }
      a {
        color: #fec200;
        text-decoration: none;
        border-bottom: 2px solid;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
      }
      label {
        font-size: 1.2em;
        cursor: pointer;
        display: block;
        font-weight: bold;
        line-height: 1.5;
      }
      input, textarea {
        width: 100%;
        border: none;
        display: block;
        font-weight: normal;
        color: #999;
      }
      input {
        padding: 0;
        font-size: 1.3em;
        border-bottom: 2px solid #ccc;
        height: 2.5em;
      }
      textarea {
        padding: 0.8em;
        font-size: 0.95em;
        line-height: 1.5;
        background: #f0f0f0;
        box-sizing: border-box;
        height: 255px;
        white-space: normal;
      }
      input:focus, textarea:focus {
        border-color: #999;
        outline: none;
      }
      .pronunciation a {
        color: #000;
        border-bottom: 1px dotted;
      }
      .inputs {
        margin-bottom: 1.4em;
      }
      .half-input {
        width: 50%;
        display: inline-block;
      }
      .intro {
        width: 100%;
        min-width: 800px;
        height: 200px;
      }
      .container {
        white-space: nowrap;
      }
      form {
        width: 500px;
        display: inline-block;
      }
      .preview {
        display: inline-block;
        vertical-align:top;
        padding: 0 3em;
      }
      .dropbox-btn {
        margin-left: 45px;
      }
    </style>

    <script src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="1uwz35y8lrkjikb"></script>
  </head>
  <body>
    <div class="intro">
      <h1>Give a video, get a gideo.
        <small><a href="https://github.com/dmfrancisco/gideo/issues/1">WIP</a></small>
      </h1>

      <p>
        <strong>Gideo</strong>
        <em class="pronunciation">
          <a href="http://translate.google.com/translate_tts?ie=UTF-8&amp;q=jideo&amp;tl=en-us" target=”_blank”>/ˈdʒɪd iˌoʊ/</a> or
          <a href="http://translate.google.com/translate_tts?ie=UTF-8&amp;q=gideo&amp;tl=en-us" target=”_blank”>/ˈɡɪd iˌoʊ/</a>
        </em><br/>
        A video that loops and autoplays. Usually a quick screencast,
        feature demo or animation.<br/>
        <a href="examples/">Check the examples</a>
      </p>
    </div>

    <div class="container">
      <form>
        <label for="source">
          Video File (preferably MP4)
          <a href="#" class="dropbox-btn">Choose from Dropbox</a>
        </label>
        <div class="inputs">
          <input type="url" id="source" value="https://dl.dropboxusercontent.com/s/l2rabvrvojk35d4/discordia.mp4?raw=1">
        </div>

        <label for="video-id">Unique ID</label>
        <div class="inputs">
          <input type="text" id="video-id">
        </div>

        <label for="player-width">Player Size</label>
        <div class="inputs">
          <input type="number" id="player-width" class="half-input" value="360">
          <input type="number" id="player-height" class="half-input" value="360">
        </div>

        <label for="aspect-width">Aspect Ratio</label>
        <div class="inputs">
          <input type="number" id="aspect-width" class="half-input" value="16">
          <input type="number" id="aspect-height" class="half-input" value="9">
        </div>

        <label for="audio-toggle">Mute Button</label>
        <div class="inputs">
          <input type="checkbox" id="audio-toggle" checked>
        </div>

        <label for="replay-toggle">Play From Beginning Button</label>
        <div class="inputs">
          <input type="checkbox" id="replay-toggle">
        </div>

        <label for="embed-code">Embed Code</label>
        <textarea id="embed-code" readonly></textarea>
      </form>

      <div class="preview"></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//abpetkov.github.io/switchery/dist/switchery.min.js"></script>
    <script>
      (function () {
        window.gideoRoot = "//dmfrancisco.github.io/gideo/";

        var videoId,
          source       = $("#source").val(),
          playerWidth  = parseInt($("#player-width").val()),
          playerHeight = parseInt($("#player-height").val()),
          aspectWidth  = parseInt($("#aspect-width").val()),
          aspectHeight = parseInt($("#aspect-height").val()),
          audioToggle  = $("#audio-toggle").is(':checked'),
          replayToggle = $("#replay-toggle").is(':checked');

        // Convert checkboxes to a toggle switches
        new Switchery($("#audio-toggle")[0], { color: '#fec200' });
        new Switchery($("#replay-toggle")[0], { color: '#fec200' });

        // Reduce a fraction by finding the Greatest Common Divisor and dividing by it (stackoverflow.com/a/4652513)
        function reduce(numerator, denominator) {
          var gcd = function gcd(a, b) {
            return b ? gcd(b, a%b) : a;
          };
          gcd = gcd(numerator, denominator);
          return [numerator/gcd, denominator/gcd];
        }

        function genEmbedCode(videoId, source, playerWidth, playerHeight, aspectWidth, aspectHeight, audioToggle, replayToggle) {
          var version = "0.2", videoWidth, videoHeight, marginLeft = 0, marginTop = 0;

          if (aspectWidth < aspectHeight) {
            videoWidth  = playerWidth;
            videoHeight = Math.round(playerWidth * aspectHeight / aspectWidth);
            marginTop   = -1 * Math.round((videoHeight - playerHeight) / 2);
          } else {
            videoWidth  = Math.round(playerHeight * aspectWidth / aspectHeight);
            videoHeight = playerHeight;
            marginLeft  = -1 * Math.round((videoWidth - playerWidth) / 2);
          }

          var muteBtn = audioToggle ? '<div class="gideo-mute"></div>' : '';
          var replayBtn = replayToggle ? '<div class="gideo-replay"></div>' : '';

          return '<div class="gideo-wrapper" style="width:'+ playerWidth +'px; height:'
            + playerHeight +'px; overflow:hidden; position:relative; background:#000">'
            + '<script>document.createElement("video")<\/script>'+ muteBtn
            + '<div style="margin-left:'+ marginLeft +'px; margin-top:'+ marginTop +'px">'
            + '<video id="'+ videoId +'" loop preload="auto" class="gideo" width="'
            + videoWidth +'" height="'+ videoHeight +'" style="width:'+ videoWidth
            + 'px; height:'+ videoHeight +'px">'+ '<source src="'+ source
            + '" type="video/mp4" /></video></div>'+ replayBtn +'<script defer src="'
            + window.gideoRoot +'gideo-'+ version +'.min.js" charset="utf-8"><\/script></div>';
        }

        function updateEmbedCode() {
          var code = genEmbedCode(videoId, source, playerWidth, playerHeight, aspectWidth, aspectHeight, audioToggle, replayToggle);
          $("#embed-code").text(code);
          $(".preview").html(code);
        }

        // Generate a random video ID. The ID is used when multiple videos
        // are displayed in browsers that require the flash fallback
        videoId = "gideo-" + Math.round(Math.random() * 1000 + 1000).toString(16);
        $("#video-id").val(videoId);

        $("#video-id").change(function() {
          videoId = $(this).val() || videoId;
          updateEmbedCode();
        });

        $("#source").change(function() {
          source = $(this).val() || source;
          updateEmbedCode();
        });

        // Select video files (and create links) from Dropbox
        $(".dropbox-btn").click(function(e) {
          e.preventDefault();

          Dropbox.choose({
            linkType: "preview",
            multiselect: false,
            extensions: ['.mp4', '.mov', '.m4v', '.mpg', '.mpeg'],
            success: function(files) {
              source = files[0].link
                .replace("dl=0", "raw=1") // This should do but it seems loop won't work due to the redirect
                .replace("www.dropbox.com", "dl.dropboxusercontent.com");
              $("#source").val(source);
              updateEmbedCode();
            }
          });
        });

        $("#player-width").change(function() {
          playerWidth = parseInt($(this).val()) || playerWidth;
          updateEmbedCode();
        });

        $("#player-height").change(function() {
          playerHeight = parseInt($(this).val()) || playerHeight;
          updateEmbedCode();
        });

        $("#aspect-width, #aspect-height").change(function() {
          var numerator = parseInt($("#aspect-width").val()),
            denominator = parseInt($("#aspect-height").val()),
            reduced = reduce(numerator, denominator);

          aspectWidth  = reduced[0] || aspectWidth;
          aspectHeight = reduced[1] || aspectHeight;

          updateEmbedCode();
        });

        // Use `onchange` instead of jQuery's `change` to avoid
        // a bug from Switchery in IE11-
        $("#audio-toggle")[0].onchange = function() {
          audioToggle = $(this).is(':checked');
          updateEmbedCode();
        };

        $("#replay-toggle")[0].onchange = function() {
          replayToggle = $(this).is(':checked');
          updateEmbedCode();
        };

        // Select the content of the textarea on focus
        $("#embed-code").focus(function() { $(this).select(); })
          .mouseup(function (e) { e.preventDefault(); });

        updateEmbedCode();
      })();
    </script>
  </body>
</html>
